# API URL: If running locally, use "http://localhost:YOUR_PORT".
# Replace "YOUR_PORT" with the port where your backend is running.
VITE_API_URL="http://localhost:5000/api"

# Google OAuth Variables
# In the README.md file, under the configuration section, you'll find a link to a video tutorial.
# Watch the video for a step-by-step guide on setting up Google OAuth.

# VITE_GOOGLE_OAUTH_REDIRECT:
# Set this variable to match the Redirect URI you configure when creating the OAuth Client ID.
# Important: Ensure this value matches the Redirect URI in your Google OAuth Client ID settings.
# This variable follows the pattern: `${VITE_API_URL}/your_redirect_path_in_backend`.
# Ensure the path corresponds to the route configured in your backend for handling redirects!
VITE_GOOGLE_OAUTH_REDIRECT="http://localhost:5000/api/sessions/oauth/google"

# VITE_GOOGLE_OAUTH_CLIENT_ID:
# This value is provided by Google when you create a Client ID for your web app.
# Copy and paste the Client ID here.
VITE_GOOGLE_OAUTH_CLIENT_ID="your_google_app_client_id"
